<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
    <div style="position: fixed; right: 10px; top: 10px">
      <iframe src="https://open.spotify.com/embed/playlist/5fuSY8wLyoXj8BVsAR12HU" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
    <h1>Canción de Guerra</h1>
    <h2>Supersubmarina</h2>
    <audio controls src="Canci%C3%B3n%20de%20guerra%20-%20%20Supersubmarina.mp3" >
    </audio>
    
    <p>Exponiéndote a la gente//
Presumiendo por ahí//
No me quedo indiferente//
No me quedo en mi país//
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/People_walking_on_a_street_in_Copenhagen.jpg/800px-People_walking_on_a_street_in_Copenhagen.jpg" width="300" alt="300">
    <p>Reina de espectros ausentes//
Séquito de maniquís//
En palacios de occidente//
Con trono en un palco vi//
    </p>
    <img src="https://i.pinimg.com/236x/0b/38/30/0b3830c2bb0cbe6fc05d005a690825f7.jpg" width="300" alt="300">
    <p>Con alertas oficiales//
A todos los militares que trabajen para ti//
Con tu ejército en el aire//
Porque ahora empieza mi ataque//
Y no me importa sufrir//
    </p>
    <img src="https://i.pinimg.com/236x/6a/3b/37/6a3b37a2bb95b73019016211007ecca0.jpg" width="300" alt="300">
    <p>Ya no respeto tu pena//
Ni me quedo en la frontera//
Ni me canso de escribir//
Fuego abierto al objetivo//
Ya lo tengo decidido//
Nadie lo va a hacer por mí//
    </p>
    <img src="https://i.pinimg.com/236x/a3/d8/fc/a3d8fc6a16b6cd4ff6f2a7a8826fcadb.jpg" width="300" alt="300">    
    <p>Empezó la guerra fría//
El tiempo de la anarquía empieza con algo gris//
Empezó la guerra fría//
El tiempo de la anarquía empieza con algo gris//
Empieza con algo gris//
    </p>
    <img src="https://i.pinimg.com/236x/5a/37/aa/5a37aa2c30eb00e977831f59c88dca5b.jpg" width="300" alt="300">
    <p>Mis bombas serán palabras//
La metralla a descubrir//
Mis granadas son canciones//
Mi lengua será un misil//
    </p>
    <img src="https://i.pinimg.com/564x/3d/aa/90/3daa9025c7a138404e52a55122d52c66.jpg" width="300" alt="300">
    <p>Ya no respeto tu pena//
Ni me quedo en la frontera//
Ni me canso de escribir//
Fuego abierto al objetivo//
Ya lo tengo decidido//
Nadie lo va a hacer por mí//
    </p>
    <img src="https://i.pinimg.com/236x/56/85/0f/56850fd793976bc5287ce06862de446e.jpg" width="300" alt="300">
    <p>Empezó la guerra fría//
El tiempo de la anarquía empieza con algo gris//
Empezó la guerra fría//
El tiempo de la anarquía empieza con algo gris//
    </p>
    <img src="https://i.pinimg.com/236x/7c/a7/25/7ca725c77c6dd8a7b97fa633fe844ec1.jpg" width="300" alt="300">
    <iframe width="300" height="300" src="https://www.youtube.com/embed/r52tK7-dIAw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>